const se = {
  translation: {
    //----MAIN PAGE----
    navBarHomeTab: 'Hem',
    navBarBackyardTab: 'Bakgård',
    navBarLogoutTab: 'Logga ut',
    navBarLoginTab: 'Logga in',
    categoryScience: 'Vetenskap',
    categoryAliens: 'Utomjording',
    categoryIlluminati: 'Illuminati',
    categoryPolitics: 'Politik',
    categoryCovid: 'Covid',
    categoryHolliwood: 'Hollywood',
    dividerTopConspiracies: 'Nya toppkonspirationer',
    dividerPremiumArticles: 'Premium Artiklar',
    dividerOtherNews: 'Andra nyheter',
    //----BACKYARD DASHBOARD----
    backyardDashboardHeaderLocationOn: 'Bakgård konspirationer från',
    backyardDashboardHeaderLocationOff: 'Tillåt din plats!',
    backyardDashboardTitle: 'Titel',
    backyardDashboardTheme: 'Tema',
    backyardDashboardWrittenBy: 'Tillagd av',
    backyardDashboardCreatedOn: 'Skapad',
    backyardDashboardAction: 'Handling',
    backyardDashboardView: 'Visa',
    //----LOGIN----
    loginEmailInput: 'Email',
    loginPasswordInput: 'Lösenord',
    loginLoginButton: 'Logga in',
    loginRegisterButton: 'Registrera',
    loginOrDivider: 'eller',
    //----REGISTRATION----
    registrationChooseMessage: 'Välj prenumeration:',
    registrationFillDetailsMessage: 'Fyll i dina uppgifter',
    registrationMonthlyHeader: 'EN MÅNADS PRENUMERATION',
    registrationMonthlyPrice: '130 SEK / månad',
    registrationMonthlyDescription: 'Få tillgång till premiuminnehåll och mer ...',
    registrationHalfYearHeader: 'SEX MÅNADERS PRENUMERATION',
    registrationHalfYearPrice: '110 SEK / månad',
    registrationHalfYearDescription: 'Spara 15% genom att köpa 6 månaders prenumeration',
    registrationYearlyHeader: 'ETT ÅRS PRENUMERATION',
    registrationYearlyPrice: '100 SEK / månad',
    registrationYearlyDescription: 'Spara ytterligare 10% genom att köpa 12 månaders prenumeration',
    registrationFirstNameInput: 'Namn',
    registrationLastNameInput: 'Efternamn',
    registrationEmailInput: 'Email',
    registrationPasswordInput: 'Lösenord',
    registrationConfirmPasswordInput: 'Bekräfta Lösenord',
    registrationBackButton: 'Tillbaka?',
    registrationRegisterButton: 'Registrera',
  },
};

export default se;
